public net.minecraft.client.world.DimensionRenderInfo f_108857_ # field_239208_a_
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_  #EFFECTS

#public net.minecraft.world.level.levelgen.carver.WorldCarver f_122111_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_9254_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_16250_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_19216_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_21850_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_22286_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_25605_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_29237_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_150511_ #
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_43325_  #
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_47936_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_48774_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_152796_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_53351_
#public net.minecraft.world.level.levelgen.carver.WorldCarver f_153565_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_58733_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_60160_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_64115_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_64983_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_80526_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_81420_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_101780_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_103192_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_106003_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_172546_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_112357_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_118264_
public net.minecraft.world.level.levelgen.carver.WorldCarver f_118352_
#all of these are very necessary i assure you

public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType m_70326_(Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/world/level/levelgen/feature/trunkplacers/TrunkPlacerType;
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V
#f_122111_ f_9254_ f_16250_